<!DOCTYPE html>
<html lang="en">

<head>
  <title>React Search Suggestions</title>
  <meta charset="utf-8">
  <base href="./">
  <meta name="description" content="React Search Suggestions">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 3rem 0;
      max-width: 880px;
      margin: 0 auto;
      font-family: 'Source Sans Pro', sans-serif;
    }

    h1 {
      margin-bottom: 1.5rem;
    }

    input {
      font-size: 1rem;
      padding: 20px;
      border: 1px solid #dadada;
      background: #efefef;
      width: 100%;
      outline: 0;
    }

    ul {
      padding: 0;
      margin-top: -2px;
      border: 1px solid #dadada;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    ul li a {
      padding: 1rem;
    }

    ul li a:focus {
      background: #efefef;
    }
  
</style>
</head>

<body>
  <h1>React Search Suggestions</h1>
  <main id="app"></main>
  <script src="/index.6fa4ea68.js" defer=""></script>
</body>

</html>